apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapiapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapiapp
  template:
    metadata:
      labels:
        app: myapiapp
    spec:
      containers:
      - name: myapiapp
        image: dotnetacrrudram123.azurecr.io/myapiapp:latest
        ports:
        - containerPort: 80
